
R version 3.6.2 (2019-12-12) -- "Dark and Stormy Night"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin15.6.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # helper functions for shiny app Covid19
> 
> 
> calcPredictionsForOptimization = function(reduzierung_rt1, reduzierung_rt2, reduzierung_rt3, R0Opt, n0Opt, startDate, rechenDf_nom, input) {
+   #browser()
+   inputForOptimization <- isolate(reactiveValuesToList(input)) # to make setting reduzierung_rtx easy and fast
+   inputForOptimization$reduzierung_rt1 <- reduzierung_rt1
+   inputForOptimization$reduzierung_rt2 <- reduzierung_rt2
+   inputForOptimization$reduzierung_rt3 <- reduzierung_rt3
+   
+   dfRechenKern <- (Rechenkern(rechenDf_nom, inputForOptimization, startDate))
+   metric <- calcMetric(dfRechenKern, rechenDf_nom)
+   cat("metric: ", metric)
+   return(-metric) # minus because GA maximizes
+ } 
> 
> calcMetric <- function(dfRechenKern, data){
+   res <- left_join(data, dfRechenKern %>% select(c(Tag, ErfassteInfizierteBerechnet)), by = c("MeldeDate" = "Tag")) %>% filter(!is.na(ErfassteInfizierteBerechnet)) %>% 
+   rename_at(vars(contains("sumAnzahlFall")), ~ "SumAnzahl" ) %>% 
+     rename_at(vars(contains("Einwohner")), ~ "Einwohner" ) %>% 
+     rename_at(vars(contains("sumTote")), ~ "sumTote" )
+   metric <- (sum(log10(res$SumAnzahl)   - log10(res$ErfassteInfizierteBerechnet) )^2)/(nrow(data)-1)^0.5
+ }
> 
> proc.time()
   user  system elapsed 
  0.150   0.046   0.202 
